<html>
    <head>
        <title>TreasureFit | Personal Fitness Training in Polokwane</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="TreasureFit, workouts">
        <meta name="description" content="Join TreasureFit - a personal fitness training program in Polokwane. Transform your body and mind with expert workouts and support.">
        <meta http-equiv="refresh" content="60"><!--this will allow my page to refresh every 60 seconds-->
        <meta name="viewport" content="width=device-width, initial-scale=1"><!--this ensures that my page is mobile-friendly-->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://cdnjs.cloudflare.com; style-src 'self' https://cdnjs.cloudflare.com;">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


        
        <style>
            .accordion{
                color: rgb(236, 1, 1);
                background-size: 30%;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                text-align: left;
                font-size: larger;

            }
            .accordion::after{
                content: '\002B';
                font-size: large;
                float: right;
            }

            .active::after{
                content: '\2212';
            }

            .active, .accordion:hover {
                 background-color: green;
            }
            .panel {
                padding: 0 18px;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
               
            }
            span:hover + #div4 {
                display: block;
            }
            #trans {
                height: 50%;
                width: 0%;
                background: blue;
                transition: width 2s;
                
            }

            #trans:hover{
                width: 30%;
            
            }
            #hide{
                display: none;
                text-align: center;
                
            
            }
           #hide {                      
                color: red;
                animation-name: treasure;
                animation-duration: 4s;
            }

            @keyframes treasure {
            0%   {color: red;}
            10%  {color: rgb(145, 255, 0);}
            15%  {color: rgb(0, 251, 255);}
            20%  {color: rgb(255, 0, 212);}
            25%  {color: purple;}
            25%  {color: yellow;}
            25%  {color: rgb(0, 255, 30);}
            25%  {color: rgb(0, 115, 255);}
            25%  {color: rgb(255, 102, 0);}
            25%  {color: rgb(247, 0, 255);}
            50%  {color: rgb(98, 2, 71);}
            75%  {color: rgb(255, 157, 0);}
            100% {color: green;}
            }

        #bling {
          border: none;
          background-color: rgb(0, 204, 255);
          color: red;
          height: 5%;
          width: 5%;
          border-radius: 10%;
        }
        #bling:hover{
          background-color:rgb(155, 155, 178);
        
        }
        input:hover{
          background-color: rgb(155, 155, 181);

        }
        input{
          border: none;
          height: 5%;
          width: 20%;         

        }            

        </style>

        
    </head> 
    <body>

        <header id="header1">
    <div id="div1">
        <!--This is my navigation division. it is user friendly-->
        
         <nav>
        <a href="index.html">
            <img src="images/logo.jpg" width="100" alt="TreasureFit Logo" id="img1">
        </a>
    
        <!--Below is my call to action button-->
        <a href="enquiry.html" id="a1">
            <span><button type="button" onclick="alert('BOOK NOW')" id="button1">Book Now</button></span>
        </a>
        <br>
        <br>
        <a href="index.html">Home</a> |
        <a href="aboutus.html">About us</a> |
        <a href="services.html">Services</a> |
        <a href="enquiry.html">Enquiry</a> |
        <a href="contactus.html">Contact Us</a> |   
        </nav>
        </header>
    </div>

    <form action="index.html" class="search-form">
        <input type="text" placeholder="Search..." class="search-input">
          <button id="bling"><i class="fa fa-search"></i></button>
      
      </form>

    
       
           
                <!--A cool Slogan for my website-->
                <!--This is my header section-->
            
            <header> 
                <div id="div2">

                    <h1 class="mediaq">TREASURE<em style="color: black;">FIT</em>: WHERE FITNESS DREAMS TAKE FLIGHT</h1>
                </div>
        
            </header>
            <!--my slogan ends here-->
 

            <main>
                
                    <!--A cool image to entice my customers-->
                <div id="trans">
                    <img src="images/TreasureFit.jpg" width="300" alt="People working out at TreasureFit gym">
                    <p id="hide">Welcome To TreasureFit</p>
                </div>
                      <br>
                <div><button type="button" onclick="myfunction()" id="b1">Click Me!</button></div> 
                
                 
            <br>

                 
                    <!--Introduction of my organization-->

                    <button class="accordion">Brief Introduction:</button>
                <div class="panel">
                    <div><p>Welcome to TreasureFit! We're more than just a fitness program; we're a community. Join us to discover your strength, achieve your goals, and find where you truly belong.</p></div>
                    <p>Ready to transform your life? TreasureFit offers personalized fitness journeys, expert guidance, and a supportive environment to help you unlock your best self.</p>
                </div>
            </main>

            <br>
            <hr>
            <!--My footer section-->
                <footer id="divf">
                    <div id="googleMap" style="width:100%;height:300px;"></div>
                    <script>
                        function myMap() {
                          // Coordinates for Polokwane, South Africa
                          var polokwane = { lat: -23.9045, lng: 29.4689 };
                      
                          // Create map centered on Polokwane
                          var map = new google.maps.Map(document.getElementById("googleMap"), {
                            center: polokwane,
                            zoom: 12,
                          });
                      
                          // Add a marker
                          var marker = new google.maps.Marker({
                            position: polokwane,
                            map: map,
                            title: "Polokwane",
                          });
                      
                          // Info window for the marker
                          var infoWindow = new google.maps.InfoWindow({
                            content: "<h3>Polokwane</h3><p>Welcome to Polokwane, South Africa!</p>",
                          });
                      
                          // Open info window when marker is clicked
                          marker.addListener("click", function () {
                            infoWindow.open(map, marker);
                          });
                      
                          // Optional: Add markers on map click
                          map.addListener("click", function (e) {
                            new google.maps.Marker({
                              position: e.latLng,
                              map: map,
                            });
                          });
                        }
                      </script>
                      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOaRpMT-ITMuE_fOXG4ciW4eVDOTQO7j4&callback=myMap"></script>
                <div > 
                    <p><mark>(Monday - Friday, 8:00AM-9:00PM SAST)</mark></p>
                    <li>Phone: <mark>+27 13 298 0356 </mark></li>
                    <li>Email: <mark>treasurefit@gmail.com</mark></li>
                    <li>Website:<mark> www.treasurefit.com </mark></li>

                    <br>
                
                        <address>TreasureFit HQ, 123 Fitness Avenue
                            <br> Polokwane, 0700
                            <br>Limpopo
                            <br> South Africa.
        
                        </address>
                        <br>

                        <p>&copy; 2025 TreasureFit. All rights reserved.</p>
                        
                        <br>
                    <!--a cool button to go to the top of the page-->                             
                    <a href="index.html" id="a1">
                    <button type="button" onclick="alert('Home')" id="b1" id="button1">BackTop</button>
                    </a>
                </div>
                <!--my button still needs some editing-->

            </footer>  
            <script>
                let acc = document.getElementsByClassName("accordion");
                let i;
                
                for (i = 0; i < acc.length; i++) {
                  acc[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    let panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                      panel.style.maxHeight = null;
                    } else {
                      panel.style.maxHeight = panel.scrollHeight + "px";
                    } 
                  });
                }
                function myfunction(){
                    document.getElementById("hide").style.display="block"
                }
                </script>
                


        </body>

    



</html>